.eslintrc.json (before)
{
  "env": {
    "jest": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "no-param-reassign": ["error", { "props": false }],
    "no-shadow": "off",
    "no-alert": "error",
    "no-plusplus": "off",
    "no-debugger": "error",
    "no-console": "off",
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "no-underscore-dangle": "off",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 1 }],
    "prettier/prettier": "error",
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-unused-vars": ["error"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    //"@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/prop-types": 0,
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx", ".ts"] }],
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": [2, { "caseSensitive": false } ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["react"],
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "pathGroups": [{ "pattern": "react", "group": "external", "position": "before" }]
      }
    ],
    "import/no-extraneous-dependencies": [
      "error", { "devDependencies": true, "optionalDependencies": true, "peerDependencies": true }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "jest": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "no-param-reassign": ["error", { "props": false }],
    "no-shadow": "off",
    "no-alert": "error",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-plusplus": "off",
    "no-debugger": "error",
    "no-console": "off",
    "no-unused-vars": "off",
    // "no-use-before-define": ["error", { "variables": false }],
    "no-underscore-dangle": "off",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 1 }],
    "prettier/prettier": "error",
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-unused-vars": ["error"],
    // "@typescript-eslint/explicit-function-return-type": "off",
    // "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/prop-types": 0,
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx", ".ts"] }],
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": [2, { "caseSensitive": false } ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["react"],
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "pathGroups": [{ "pattern": "react", "group": "external", "position": "before" }]
      }
    ],
    "import/no-extraneous-dependencies": [
      "error", { "devDependencies": true, "optionalDependencies": true, "peerDependencies": true }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -27,19 +27,21 @@
     "no-param-reassign": ["error", { "props": false }],
     "no-shadow": "off",
     "no-alert": "error",
+    "no-use-before-define": "off",
+    "@typescript-eslint/no-use-before-define": ["error"],
     "no-plusplus": "off",
     "no-debugger": "error",
     "no-console": "off",
     "no-unused-vars": "off",
-    "no-use-before-define": "off",
+    // "no-use-before-define": ["error", { "variables": false }],
     "no-underscore-dangle": "off",
     "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 1 }],
     "prettier/prettier": "error",
     "@typescript-eslint/no-shadow": ["error"],
     "@typescript-eslint/no-unused-vars": ["error"],
-    "@typescript-eslint/explicit-function-return-type": "off",
-    "@typescript-eslint/no-use-before-define": ["error"],
-    //"@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
+    // "@typescript-eslint/explicit-function-return-type": "off",
+    // "@typescript-eslint/no-use-before-define": ["error"],
+    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
     "jsx-a11y/label-has-for": "off",
     "jsx-a11y/label-has-associated-control": "off",
     "react/prop-types": 0,
